<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>Bootstrap Site</title>
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-info">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 e">
                <li class="nav-item active">
                    <a class="nav-link text-info" href="index.html">Welcome <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-info" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="aboutUs.html">About us</a>
                </li>
            </ul>

            <div class="float-sm-right">
                <a class="navbar-brand" href="#">
                    <a href="index.html"><img src="images/logo.png" alt="Site Logo"></a>
                </a>
            </div>
        </div>

    </nav>


    <div class="jumbotron-fluid bg-dark text-info text-center mb-0 pb-1">
        <div class="container">
            <h1 class="display-3 font-weight-bold">TidlyLand Cotton Rope Baskets</h1>
            <p class="lead">This site was created using only Bootstrap...</p>
        </div>
    </div>



    <div class="container-fluid mt-4">
        <div class="row bg-primary text-white">
            <div class="col-sm-6 ">
                <div class="panel panel-primary mt-5 pt-2 ">
                    <div class="panel-footer text-center col-sm-9 ml-5 pl-5 display-3 font-weight-bold">Get to Know Us</div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-danger">
                    <div class="panel-footer text-center col-sm-10 ml-5 pl-5 pb-5"><br> Our story begins in Romania, it
                        started as an idea that we can create something valuable and help people out so TidlyLand was
                        created, a business driven from within the heart of Transylvania by 3 guys or you may also know
                        it as The Country of Dracula.<br><br>What we had in mind was simplicity and practicality and
                        that’s what empowered us to provide products and solutions for people that lack time and space
                        at home. We want to create a product line that will help you organize better and save you time
                        in the process because we all know that time is the most valuable asset each and every one of
                        us has.</div>
                </div>
            </div>
        </div>
    </div><br>


    <div class="container-fluid mb-0">
        <div class="row bg-secondary text-warning tex-muted">

            <div class="col-sm-6">
                <div class="panel panel-danger">
                    <div class="panel-footer text-center col-sm-10 ml-5 pl-5 pb-5"><br> We started with one a product
                        that seems simple yet effective, it’s a Cotton Rope Basket and you can take a look at it!<br /><br>Tidlyland
                        team is working to bring more products that will help you more and at the same time the
                        articles on this site have the same intention, you can go and check out our product page or our
                        blog articles to see what we have in store for you and if you have any suggestions about what
                        articles or products you would like for us to add feel free to shoot us an email and will do
                        our best to bring you top quality material for products and articles as well.<br><br>We hope
                        you can achieve your goals in life and don’t forget to smile.</div>
                </div>
            </div>
            <div class="col-sm-6 ">
                <div class="panel panel-primary mt-5 pt-2 line-height">
                    <div class="panel-footer text-center col-sm-10 ml-5 pl-5 display-4 font-weight-bold">Working hard in
                        order to bring you
                        the best experience</div>
                </div>
            </div>

        </div>
    </div><br>



    <!-- Footer -->

    <footer class="container-fluid text-center mt-0 bg-dark text-info" style="padding:25px;">
        <div class="container">
            <p>Original website: TidlyLand - <a class="list-unstyled text-info" href="http://tidlyland.com"  target="_blank" style="text-decoration:none;">tidlyland.com</a></p>
            <p class="mt-2">Get more amazing deals:</p>
            <form class="form-inline d-block">
                <input type="email" class="form-control" size="50" placeholder="Email Address">
                <button type="button" class="btn btn-danger">Sign Up</button>
            </form>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>