<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>Bootstrap Site</title>
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-info">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 e">
                <li class="nav-item active">
                    <a class="nav-link text-info" href="index.html">Welcome <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-info" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="aboutUs.html">About us</a>
                </li>
            </ul>

            <div class="float-sm-right">
                <a class="navbar-brand" href="#">
                    <a href="index.html"><img src="images/logo.png" alt="Site Logo"></a>
                </a>
            </div>
        </div>

    </nav>


    <div class="jumbotron-fluid bg-dark text-info text-center mb-0 pb-1">
        <div class="container">
            <h1 class="display-3 font-weight-bold">TidlyLand Cotton Rope Baskets</h1>
            <p class="lead">This site was created using only Bootstrap...</p>
        </div>
    </div>

    <!-- CAROUSEL -->

    <div id="carouselExampleIndicators" class="carousel slide mb-5" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 h-40" src="images/carousel1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="display-2 font-weight-bold">TidlyLand Design</h5>
                    <p>Uniquely designed in the heart of Transilvanya</p>
                    <button type="button" class="btn btn-primary">Buy on Amazon</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 h-40" src="images/carousel2.jpg""
                    alt=" Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="display-2 font-weight-bold">Easy Organizing</h5>
                    <p>We know you want a tidy home with minimal effort</p>
                    <button type="button" class="btn btn-primary">Buy on Amazon</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 h-40" src="images/carousel3.jpg""
                    alt=" Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="display-2 font-weight-bold">Save Time</h5>
                    <p>We know it's important to keep focus on the things that matter</p>
                    <button type="button" class="btn btn-primary">Buy on Amazon</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev mb-5" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- PRODUCT DESCRIPTION -->

    <h1 class="display-5 font-weight-bold text-center mt-5 pt-5 text-info" >WHAT WE <mark class="text-success"> OFFER</mark></h1>


    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center font-weight-bold text-info">
                        <h4>SIMPLE</h4>
                    </div>
                    <div class="panel-body text-center"><i class="fab fa-simplybuilt fa-6x fa-align-center mb-5 mt-2" style="color: #71767f"></i>
                    </div>
                    <div class="panel-footer text-center text-muted col-sm-9 ml-5 pl-5">When we designed it, “Simple”
                        was the key that we
                        focused on and Simple is what you get.</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-danger">
                    <div class="panel-heading text-center font-weight-bold text-info">
                        <h4>SPACIOUS</h4>
                    </div>
                    <div class="panel-body text-center"><i class="fas fa-box-open fa-6x  mb-5 mt-2"" style="color: #71767f"></i></div>
                    <div class="panel-footer text-center text-muted col-sm-9 ml-5 pl-5">Enjoy more space with our
                        15x14” Cotton Rope
                        Basket, because most large baskets have a 13” height but this one has an extra 1” for a total
                        of 14”.</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-success">
                    <div class="panel-heading text-center font-weight-bold text-info">
                        <h4>EASY TO USE</h4>
                    </div>
                    <div class="panel-body text-center"><i class="fas fa-thumbs-up fa-6x  mb-5 mt-2"" style="color: #71767f"></i></div>
                    <div class="panel-footer text-center text-muted col-sm-9 ml-5 pl-5">Each basket comes with its own
                        step by step guide
                        how to properly unfold it and put it back in shape</div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container-fluid mt-5 mb-5">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center font-weight-bold text-info">
                        <h4>STURDY AND UNIQUE</h4>
                    </div>
                    <div class="panel-body text-center"><i class="fas fa-atom fa-6x  mb-5 mt-2"" style="color: #71767f"></i></div>
                    <div class="panel-footer text-center text-muted col-sm-9 ml-5 pl-5">This bad boy can handle weights
                        up to 22lbs
                        without any problems and each basket is unique because they are hand made one by one.</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center font-weight-bold text-info">
                        <h4>THE PERFECT GIFT</h4>
                    </div>
                    <div class="panel-body text-center"><i class="fas fa-gift fa-6x  mb-5 mt-2"" style="color: #71767f"></i></div>
                    <div class="panel-footer text-center text-muted col-sm-9 ml-5 pl-5">Great as gift for any occasions
                        such as
                        housewarming, wedding, baby shower, birthdays and more.</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center font-weight-bold text-info">
                        <h4>HIGH QUALITY</h4>
                    </div>
                    <div class="panel-body text-center"><i class="fas fa-star fa-6x  mb-5 mt-2"" style="color: #71767f"></i></div>
                    <div class="panel-footer text-center text-muted p-2 col-sm-9 ml-5 pl-5">We made sure to pick only
                        the highest
                        quality
                        materials because we know you deserve the best.</div>
                </div>
            </div>
        </div>
    </div><br><br>

    <!-- ABOUT OUR PRODUCT -->


    <h1 class="display-5 font-weight-bold text-center mt-5 text-info text-uppercase">What Others Say <mark class="text-success">About
            Our Product:</mark></h1>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                        aria-controls="v-pills-home" aria-selected="true">ANGELINA SELIMONIA</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
                        aria-controls="v-pills-profile" aria-selected="false">KATHRINA KOLLON</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                        aria-controls="v-pills-messages" aria-selected="false">MOIS ROCKER</a>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content text-center " id="v-pills-tabContent">
                    <div class="tab-pane  show active d-flex" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div><img src="images/testi1.jpg" alt="" style="border-radius:50px; position: relative;"></div>
                        <div class="mt-4 col-sm-8 ml-5 pl-5" style="position:relative;"> We
                            ordered this hamper for our daughters nursery. It is PERFECT. I was worried it wouldn’t
                            stay
                            standing upright on its own, but that is not a problem at all. It is well-made, stays
                            upright,
                            and is perfect for laundry or holding blankets. We are very impressed!</div>
                    </div>
                    <div class="tab-pane  d-flex" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <div><img src="images/testi2.jpg" alt="" style="border-radius:50px; width:100px; height: 100px;"></div>
                        <div class="col-sm-8 ml-5 pl-5">I
                            wish I had ordered this a year ago. Perfect for the kiddos toys in our living room. There
                            is a
                            slight astringent smell that for some reason I really like. Smells a little like tea tree
                            oil
                            but way softer than that. I wanted to see if i had to wash a shipping smell out before I
                            put
                            anything in it. Nope, I’ll leave it as is. Will be ordering another so that in 10 years or
                            so
                            after any baby abuse, I’ll have a fresh one.</div>
                    </div>
                    <div class="tab-pane  d-flex" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <div><img src="images/testi3.jpg" alt="" style="border-radius:50px; width:100px; height: 100px;"></div>
                        <div class="col-sm-8 ml-5 pl-5">This
                            basket is great! It’s very durable and the material is exceptionally good quality. I was in
                            the
                            market for a nice-looking, classy basket to hold my living room blankets next to the couch
                            and
                            it’s perfect! It would also be great for children’s rooms for toys or clothes or a laundry
                            hamper. Very versatile and cute! It’s also very spacious!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- F.A.Q. -->

    <h1 class="display-5 font-weight-bold text-center mt-5 text-info">F. A. Q. <mark class="text-success"> SECTION</mark></h1>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center font-weight-bold text-primary">
                        <h5>DOES IT HOLD ITS SHAPE WITHOUT ANYTHING IN IT?</h5>
                    </div>
                    <div class="panel-footer text-center text-muted col-sm-11 ml-3 pl-3 mt-3">Yes, if you use your
                        inside
                        guide it will tell you exactly how to properly unfold your basket in order to hold its shape on
                        its own.</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center font-weight-bold text-primary">
                        <h5>IS THIS BASKET HARMFUL TO CHILDREN?</h5>
                    </div>
                    <div class="panel-footer text-center text-muted col-sm-11 ml-3 pl-3 mt-3">No, this cotton rope
                        basket is
                        totally safe for children, that’s why you also have our 90 day money back guarantee</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center font-weight-bold text-primary ">
                        <h5>CAN IT BE MACHINE WASHED?</h5>
                    </div>
                    <div class="panel-footer text-center text-muted p-2 col-sm-11 ml-3 pl-3 mt-3">We recommend you
                        don’t use
                        the washing machine to wash it instead use a cloth, some soap and gently clean it, also you
                        have your instructions on your insert card on how to clean your basket.</div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading text-center font-weight-bold text-primary ">
                        <h5>HOW DO YOU CLEAN THIS ITEM?</h5>
                    </div>
                    <div class="panel-footer text-center text-muted p-2 col-sm-11 ml-3 pl-3 mt-3">The instruction card
                        that
                        came with the basket recommends hand washing, but you can also use your washing machine if it’s
                        placed in a garment bag or pillow case.</div>
                </div>
            </div>
        </div>
    </div><br><br>

    <!-- Footer -->

    <footer class="container-fluid text-center mt-5 bg-dark text-info" style="padding:25px;">
        <div class="container">
            <p>Original website: TidlyLand - <a class="list-unstyled text-info" href="http://tidlyland.com"  target="_blank" style="text-decoration:none;">tidlyland.com</a></p>
            <p class="mt-2">Get more amazing deals:</p>
            <form class="form-inline d-block">
                <input type="email" class="form-control" size="50" placeholder="Email Address">
                <button type="button" class="btn btn-danger">Sign Up</button>
            </form>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>