<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>Bootstrap Site</title>
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-info">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 e">
                <li class="nav-item active">
                    <a class="nav-link text-info" href="index.html">Welcome <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-info" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-info" href="aboutUs.html">About us</a>
                </li>
            </ul>

            <div class="float-sm-right">
                <a class="navbar-brand" href="#">
                    <a href="index.html"><img src="images/logo.png" alt="Site Logo"></a>
                </a>
            </div>
        </div>

    </nav>


    <div class="jumbotron-fluid bg-dark text-info text-center mb-0 pb-1">
        <div class="container">
            <h1 class="display-3 font-weight-bold">TidlyLand Cotton Rope Baskets</h1>
            <p class="lead">This site was created using only Bootstrap...</p>
        </div>
    </div>




    <div class="container-fluid mt-5">
        <div class="row text-center text-muted">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading font-weight-bold">
                        <h3>PORTFOLIO No. 1</h3>
                    </div>
                    <div class="panel-body">
                        <a href="#"><img src="images/portfolio1.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
                    </div>
                    <div class="panel-footer lead">Text for the first Portfolio</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-danger">
                    <div class="panel-heading font-weight-bold">
                        <h3>PORTFOLIO No. 2</h3>
                    </div>
                    <div class="panel-body"><a href="#"><img src="images/portfolio2.jpg" class="img-responsive" style="width:100%"
                                alt="Image"></a></div>
                    <div class="panel-footer lead">Text for the second Portfolio</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-success">
                    <div class="panel-heading font-weight-bold">
                        <h3>PORTFOLIO No. 3</h3>
                    </div>
                    <div class="panel-body"><a href="#"><img src="images/portfolio3.jpg" class="img-responsive" style="width:100%"
                                alt="Image"></a></div>
                    <div class="panel-footer lead">Text for the third Portfolio</div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container-fluid mt-5">
        <div class="row text-center text-muted">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading font-weight-bold">
                        <h3>PORTFOLIO No. 4</h3>
                    </div>
                    <div class="panel-body"><a href="#"><img src="images/portfolio4.jpg" class="img-responsive" style="width:100%"
                                alt="Image"></a></div>
                    <div class="panel-footer lead">Text for the fourth Portfolio</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading font-weight-bold">
                        <h3>PORTFOLIO No. 5</h3>
                    </div>
                    <div class="panel-body"><a href="#"><img src="images/portfolio5.jpg" class="img-responsive" style="width:100%"
                                alt="Image"></a></div>
                    <div class="panel-footer lead">Text for the fifth Portfolio</div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading font-weight-bold">
                        <h3>PORTFOLIO No. 6</h3>
                    </div>
                    <div class="panel-body"><a href="#"><img src="images/portfolio6.jpg" class="img-responsive" style="width:100%"
                                alt="Image"></a></div>
                    <div class="panel-footer lead">Text for the sixtgh Portfolio</div>
                </div>
            </div>
        </div>
    </div><br><br>


    <!-- Footer -->

    <footer class="container-fluid text-center mt-5 bg-dark text-info" style="padding:25px;">
        <div class="container">
            <p>Original website: TidlyLand - <a class="list-unstyled text-info" href="http://tidlyland.com"  target="_blank" style="text-decoration:none;">tidlyland.com</a></p>
            <p class="mt-2">Get more amazing deals:</p>
            <form class="form-inline d-block">
                <input type="email" class="form-control" size="50" placeholder="Email Address">
                <button type="button" class="btn btn-danger">Sign Up</button>
            </form>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>