<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: chocolate;
            padding-right: 10px;
        }
        h1{

            margin-bottom: 0%;
            color: blue;
        }
        h3{

            margin-bottom: 0%;
        }      
        
        .image-cat{

            padding:  10px;
            margin:  10px;
            width: 200px;
            height: 200px;
            border-style: solid;
            border-width: medium;
            border-radius: 90%;
        }
    
    </style>
    <h1>Click below to view some funny cats:</h1>
    <a href="http://www.funnycatsite.com/"  target="_blank">Click here! </a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique consequatur, accusantium pariatur itaque optio fugit laboriosam possimus ut. Aliquam quisquam, illo officia nesciunt explicabo molestias nemo sapiente dolores temporibus vitae?</p>

    <h3>Things cats like:</h3>
    <ul>
        <li>cat nip</li>
        <li>showers</li>
        <li>food</li>
    </ul>

    <h3>Things cats hate:</h3>
    <ol>
        <li>dogs</li>
        <li>thunders</li>
        <li>other cats</li>
    </ol>

    <table border="1">
        <td rowspan="5">Avem si rowspan</td>
        <tr>
            <th colspan="3" style="color:red"> This is the table header</th>
        </tr>
        <tr>
            <th > Cell1</th>
            <th > Cell2</th>
            <th > Cell3</th>
        
        </tr>
        <tr>
            <td>Prima coloana de pe primul rand</td>
            <td>A doua coloana de pe primul rand </td>
            <td>A treia coloana de pe primul rand </td>

        </tr>
        <tr>
            <td>Prima coloana de pe al doilea rand</td>
            <td>A doua coloana de pe al doilea rand </td>
            <td>A treia coloana de pe al doilea rand </td>        
        </tr>
   </table>

   <div>
       This is the div below the table
   </div>
   <!-- <span >
       I have spaned myself!
   </span>
   <span >
       I have spaned again!
   </span> -->

    <img class="image-cat"  src="cat-funny.jpg" alt="local funny cat " title="local funny cat">

    <form action=""> 

        <label for="fist-placeholder">Name:</label>
        <input id="fist-placeholder" name="fist-placeholder" type="text"  placeholder="Enter text" value="1" >
    
        <div>
            <input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other
        </div>
        <div>
                <label for="male">Male</label>
                <input type="radio" name="gender2" id="male" value="male"><br>
                <label for="female">Female</label>
                <input type="radio" name="gender2" id="female" value="female"><br>
                <label for="other">Other</label>
                <input type="radio" name="gender2" id="other" value="other"><br><br>
        </div>
        <button>Click here!</button>

    </form>

    <h2>by Radu</h2>

</body>
</html>